<?xml version="1.0" encoding="utf-8"?>
<!-- 本体部(rootになるLayout) -->
<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:id            = "@+id/layout_contents"
		android:layout_width  = "match_parent"
		android:layout_height = "match_parent">

    <org.apache.cordova.CordovaWebView
    android:id="@+id/cordovaView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</RelativeLayout>